// TYCADM layout
@import _basic
.sr-only
	width: 1px
	height: 1px
	border: 0
	font-size: 0.8125rem
	letter-spacing: 0.05em
	white-space: nowrap
	margin: -1px
	padding: 0
	position: absolute
	clip: rect(1px, 1px, 1px, 1px)
	overflow: hidden
	&:focus
		width: auto
		height: auto
		margin: 0
		clip: auto
		overflow: visible
noscript.noscript
	+fontSize(.8125)
// body
sup
	color: #f00
a
	&:focus
		background: map-get($nav_bg, focus) !important
		outline:
			width: 2px !important
			style: dashed !important
			color: $nav_border !important
		color: #000 !important
img
	vertical-align: bottom
body
	+fontSize(1)
	a#skip_to_content, a.guide_title
		+px(.55)
// nav switch 電腦手機板切換
+NavSwitch
// header
header#HEADER
	width: $width
	background: $bg_header
	border:
		bottom:
			width: 1px
			style: solid
			color: $border_color
	+mx(0)
	+px(0)
	// 上方導覽列
	div.topper
		background: #646464
		+row
		+jcb
		+mx(0)
		+p(.5)
		a
			color: map-get($topper_link, base)
			&:hover
				color: map-get($topper_link, hover)
			&:focus
				color: map-get($topper_link, focus)
		ul.top_nav
			+row
			+aic
			+jce
			+mx(0)
			li
				+col-auto
				+px(.5)
				&:first-of-type
					+px(0)
					a
						+px(0)
	// navbar
	div.navbar
		+container(w1750)
		+row
		+jcb
		+aic
		+mx-auto
		+p(1)
		div.logo
			width: auto
			+pl(1)
			h1
				a
					+logo(23)
					+row
				+breakpoint(xl)
					a
						+logo(20)
				+breakpoint(sm)
					a
						+logo(18)
				+breakpoint(xs)
					a
						+logo(16)
		nav.desktop#NAV
			ul.nav
				+row
				+jcc
				+aic
				li
					+px(.5)
					+breakpoint(xl)
						+px(0)
					a
						+fontSize(1.25)
						+fontWeight(700)
						+py(.25)
						+px(.55)
						&:hover
							background: #a00
							color:	#fff
						&:active
							background: #000
							color: #fff
		div.mobile
			div.navOpen
				button.navOpen
					background: none
					border: none
					+px(0)
					position: absolute
					top: 4rem
					right: 2rem
					img
						width: 2rem
						height: 2rem
			div[off-canvas]
				width: $width
				background: #ffffffdd
				// button close nav
				button.navClose
					background: none
					border: none
					position: absolute
					top: 1rem
					right: 1rem
					img
						width: 2rem
						height: 2rem
				ul.nav
					+mt(5)
					li
						+fontSize(1.85)
						+tac
						+mb(1)
						+py(.5)
						+breakpoint
							+col(12)
// footer
footer#FOOTER
	background: map-get($bg_footer, footer)
	div.guide_title
		+pl(.25)
		a.guide_title
			color: #000
	ul.footer_menu
		+row
		+jcc
		+aic
		+mx(0)
		+mb(1)
		+breakpoint(sm)
			display: none
		li
			+col-auto
			&::after
				content: "|"
				+px(.5)
			&:last-of-type
				&::after
					content: none
			a
				+py(.25)
				+px(.5)
	div.service_info
		+tac
		+mb(1)
		+px(1)
	ul.contact_info
		+row
		+jcc
		+aic
		+mx(0)
		+mb(1)
		li
			+col-auto
			+px(1)
			img
				width: 97px
			&:last-of-type
				+pb(0)
	div.copyright
		background: map-get($bg_footer, copyright)
		color: #fff
		+tac
		+py(1)



