// TYCADM noscript
.return_form_noscript
	text-align: center
	margin: 
		top: 3rem
		bottom: 3rem
	a
		background: 
			color: #0f7c25
		border: 
			radius: 30rem
		font-size: 1.5rem
		color: #fff
		letter-spacing: 1px
		padding: 1rem 3rem
		&:hover
			background: 
				color: #b90e24