// Orange's web template color v2.0
// 預設透明度
$amount: 20% !default
// 全域設定
// master color
$master: (master01: #fff, master02: #fff, master03: #fff)
// assist color
$assist: (assist01: #fff, assist02: #fff, assist03: #fff)
// base background & border color
$background: #fff
$bg_header: #fff
$bg_footer: (footer: #e5e5e5, copyright: #221e1f)
$border_color: #000
// nav
$nav_bg: (base: #fff, hover: #000, focus: #ff0)
$nav_link: #000
$nav_border: #f00
$topper: #333
$topper_link: (base: #fff, hover: #ff0, focus: #000)
// links
$alink: (base: #000, hover: #000, focus: #f60)
$link_focus: #ff0
// tab
$tabs: (base: #b90e24, hover: #b90e24, focus: #b90e24)
// text
$headings: #000
$text_color: #000
// breadcrumbs
$breadcrumbs: (base: #000, hover: #fff)
// pagination
$pagination_bg: (base: #ccc, hover: #000, focus: #000)
$pagination_border: #000
$pagination_text: (base: #000, hover: #ff0, focus: #ff0)
// form
$button_text: (base: #fff, hover: #fff, focus: #000)
$button_bg: (base: #6c6e70, hover: #000, focus: #ff0)
$reset_bg: (base: #6c6e70, hover: #000, focus: #ff0)
$submit_bg: (base: #a21b23, hover: #0f7c25, focus: #ff0)

$button_border: (base: #a21b23, hover: #ff0, focus: #a21b23)
$input_bg: (base: #fff, hover: #ff0, focus: #ff0)
$input_border: (base: #999, hover: #ff0, focus: #ff0)
$select_bg: (base: #fff, hover: #ff0, focus: #ff0)
$select_border: (base: #999, hover: #ff0, focus: #ff0)
$option_bg:  (base: #a21b23, hover: #ff0, focus: #ff0)
$textarea_bg: (base: #a21b23, hover: #ff0, focus: #ff0)
$textarea_border: (base: #a21b23, hover: #ff0, focus: #ff0)
// gallery
$gallery: (title: #f90, text_hover: #f60, border: #ccc, borderhover: #666, context: #999)
$effects: #ff990099
// 圖文重疊
$graphic_pic_bg: #00000099
$graphic_pic_text: #fff
$graphic_pic_link_bg: (base: #ffffff00, hover: #fff, focus: #999)
$graphic_pic_link_text: (base: #fff, hover: #333, focus: #f90)