// Orange's web template functions v1.0
$width: 100% !default
$height: 100vh !default
$galleryHeight: 1px !default
$filterValue: 1% !default
// gird for 12
$total: 12 !default
// 元件預設值為 16px
$baseSize : 16px !default
// 字體預設值為 1rem = 16px
$baseFont : 1rem !default
// 字體粗細
$font_weight: (1: 100, 3: 300, 4: 400, 5: 500, 7: 700)
// border width
$baseBorder : 1px !default
// gutter = 邊界寬
$custom-gutter-width: 30px !default
// 框架寬度
$container-max-widths: (xs: 0px,sm: 576px,md: 768px,lg: 992px,xl: 1310px, xxl: 1470px, w1750: 1750px, w1800: 1800px, w1900: 1900px, w60: 60%, w70: 70%, w80: 80%, w90: 90%, fluid: 100%) !default

// @return = 運算式結構開始, 就是說怎麼計算, $baseSize = 基本預設值 "+,-,*,/" 這個可以自己設定要怎麼計算, $count 計算式
// 運算子
// 框架寬度
@function container-width($key: "sm")
	@return map-get($container-max-widths, $key)
// col 計算
@function columns-width($col, $tolal: 12)
	@return percentage($col/$total)
// offset 未完成 , 用到的地方不多考慮要不要拿掉
@function offset($col, $offset: 12)
	@return percentage($col/$offset)
// 文字
@function baseFont($count: 1)
	@return $baseFont * $count
// 元件
@function baseSize($count: 1)
	@return $baseSize * $count