// Orange's web template icons v1.0
// icon google material icons
// ex:
// html : <element class="class"><span></span> or <i></i></element>
// sass : element.class
// 					+google_icons(nav)
=google_icons($Icons: 1, $IconStyle: 1)
	text-decoration: none
	// 基礎 span or i 都可以
	i
		width: fit-content
		border: none
		+radius(.5)
		+tac
		+transition
		// icon 位置顏色大小
		&::before
			font:
				size: $baseFont * 2
				weight: normal
				style: normal
			color: #a00
			line-height: 100%
			word-wrap: normal
			white-space: nowrap
			direction: ltr
			// Support for all WebKit browsers.
			-webkit-font-smoothing: antialiased
			// Support for Safari and Chrome.
			text-rendering: optimizeLegibility
			// Support for Firefox.
			-moz-osx-font-smoothing: grayscale
			// Support for IE.
			font-feature-settings: 'liga'
			display: inline-block
		&:hover
			color: #000
		&:active
			color: #000
		// icon font-family icon 樣式設定
		@if $IconStyle null == ture
			font-family: 'Material Icons',
		@if $IconStyle == round
			font-family: 'Material Icons Round',
		@if $IconStyle == outlined
			font-family: 'Material Icons Outlined',
		@if $IconStyle == sharp
			font-family: 'Material Icons Sharp',
		@if $IconStyle == twotone
			font-family: 'Material Icons Two Tone',
		// icon 常用預設
		// base "..."
		@if $Icons == dots
			&::before
				content: "\e5d3"
		// home
		@if $Icons == "home"
			&::before
				content: "\e88a"
		// nav 漢堡
		@if $Icons == "nav"
			background: none
			&::before
				content: "\e5d2"
			&:hover, &:active
				background: none
		// nav 九宮格
		@if $Icons == "app"
			background: none
			&::before
				content: "\e5c3"
			&:hover, &:active
				background: none
		// nav close
		@if $Icons == "close"
			background: none
			&::before
				content: "\e14c"
			&:hover, &:active
				background: none
		// go top
		@if $Icons == "gotop"
			&::before
				content: "\e316"
		// first
		@if $Icons == "first"
			&::before
				content: "\eac3"
		// last
		@if $Icons == "last"
			&::before
				content: "\eac9"
		// next
		@if $Icons == "next"
			&::before
				content: "\e409"
		// prev
		@if $Icons == "prev"
			&::before
				content: "\e408"
		// search
		@if $Icons == "search"
			&::before
				content: "\e8b6"
		// download
		@if $Icons == "download"
			&::before
				content: "\f090"
		// cloud_download
		@if $Icons == "cloud_download"
			&::before
				content: "\e2c0"
		// info
		@if $Icons == "info"
			&::before
				content: "\e88e"
		// renew
		@if $Icons == "renew"
			&::before
				content: "\e863"
		// date
		@if $Icons == "date"
			&::before
				content: "\e616"
		// zoom_in
		@if $Icons == "zoom_in"
			&::before
				content: "\e8ff"
		// zoom_out
		@if $Icons == "zoom_out"
			&::before
				content: "\e900"
		// image
		@if $Icons == "image"
			&::before
				content: "\e3f4"
		// camera
		@if $Icons == "camera"
			&::before
				content: "\e412"

		// contact & form
		// email
		@if $Icons == "email"
			&::before
				content: "\e0be"
		// alternate_email
		@if $Icons == "alternate_email"
			&::before
				content: "\e0e6"
		// phone
		@if $Icons == "phone"
			&::before
				content: "\e0b0"
		// mobile
		@if $Icons == "mobile"
			&::before
				content: "\e325"
		// fax
		@if $Icons == "fax"
			&::before
				content: "\ead8"
		// support agent 客服
		@if $Icons == "support_agent"
			&::before
				content: "\f0e2"
		// qr code
		@if $Icons == "qr_code"
			&::before
				content: "\f206"
		// location
		@if $Icons == "location"
			&::before
				content: "\e55f"
		// checkbox
		@if $Icons == "checkbox"
			&::before
				content: "\e835"
		// checkbox_checked
		@if $Icons == "checkbox_checked"
			&::before
				content: "\e834"
		// radio
		@if $Icons == "radio"
			&::before
				content: "\e836"
		// radio_checked
		@if $Icons == "radio_checked"
			&::before
				content: "\e837"
		// checklist
		@if $Icons == "checklist"
			&::before
				content: "\e6b1"

		// member
		// assignment_ind
		@if $Icons == "assignment_ind"
			&::before
				content: "\e85e"
		// account_circle
		@if $Icons == "account_circle"
			&::before
				content: "\e853"
		// person
		@if $Icons == "person"
			&::before
				content: "\e7fd"
		// groups
		@if $Icons == "groups"
			&::before
				content: "\f233"
		// login
		@if $Icons == "login"
			&::before
				content: "\ea77"
		// logout
		@if $Icons == "logout"
			&::before
				content: "\e9ba"
		// male
		@if $Icons == "male"
			&::before
				content: "\e58e"
		// female
		@if $Icons == "female"
			&::before
				content: "\e590"
		// visibility
		@if $Icons == "visibility"
			&::before
				content: "\e8f4"
		// visibility_off
		@if $Icons == "visibility_off"
			&::before
				content: "\e8f5"
		// upload
		@if $Icons == "upload"
			&::before
				content: "\e2c3"
		// lock
		@if $Icons == "lock"
			&::before
				content: "\e897"
		// manage accounts
		@if $Icons == "manage_accounts"
			&::before
				content: "\f02e"
		// edit
		@if $Icons == "edit"
			&::before
				content: "\e3c9"

		// cart
		// shopping_cart
		@if $Icons == "shopping_cart"
			&::before
				content: "\e8cc"
		// shopping_bag
		@if $Icons == "shopping_bag"
			&::before
				content: "\f1cc"
		// remove_shopping_cart
		@if $Icons == "remove_cart"
			&::before
				content: "\e928"
		// add_shopping_cart
		@if $Icons == "add_cart"
			&::before
				content: "\e854"
		// pay
		@if $Icons == "pay"
			&::before
				content: "\f041"
		// credit card
		@if $Icons == "credit_card"
			&::before
				content: "\e870"
		// delete
		@if $Icons == "delete"
			&::before
				content: "\e872"

		// video player
		// video
		@if $Icons == "video"
			&::before
				content: "\e63a"
		// smart_display
		@if $Icons == "smart_display"
			&::before
				content: "\f06a"
		// play_arrow
		@if $Icons == "play_arrow"
			&::before
				content: "\e037"
		// play_arrow
		@if $Icons == "stop_play"
			&::before
				content: "\e047"
		// pause
		@if $Icons == "pause"
			&::before
				content: "\e034"
		// record
		@if $Icons == "record"
			&::before
				content: "\e061"
		// skip_next
		@if $Icons == "skip_next"
			&::before
				content: "\e044"
		// skip_previous
		@if $Icons == "skip_previous"
			&::before
				content: "\e045"
		// fast_forward
		@if $Icons == "fast_forward"
			&::before
				content: "\e01f"
		// fast_rewind
		@if $Icons == "fast_rewind"
			&::before
				content: "\e020"

		// orther
		// desktop
		@if $Icons == "desktop"
			&::before
				content: "\e30c"
		// laptop
		@if $Icons == "laptop"
			&::before
				content: "\e31e"
		// printer
		@if $Icons == "print"
			&::before
				content: "\e8ad"
		// clock
		@if $Icons == "clock"
			&::before
				content: "\e192"
		// settings
		@if $Icons == "settings"
			&::before
				content: "\e8b8"
		// recycle
		@if $Icons == "recycle"
			&::before
				content: "\e760"
		// borrow
		@if $Icons == "borrow"
			&::before
				content: "\e558"
		// repair
		@if $Icons == "repair"
			&::before
				content: "\ea3c"
		// query
		@if $Icons == "query"
			&::before
				content: "\e8ae"
